name:                 break-all-the-rules
version:              0.1.0.0
visibility:           public
id:                   break-all-the-rules-0.1.0.0-BSKr9D5uqzfD7O2UVaCkqi
key:                  break-all-the-rules-0.1.0.0-BSKr9D5uqzfD7O2UVaCkqi
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/break-all-the-rules#readme
category:             Web
abi:                  dec1ee99912a05e7a167e4918c0f9334
exposed:              True
exposed-modules:      BreakAllTheRules Data.String.Strip
import-dirs:
    /Users/jamie/Development/break-all-the-rules/.stack-work/install/x86_64-osx/51807da34ea54276b0cc68a7ea83d1818b5b62a3affc2325735b7d2e3022b2b7/8.10.7/lib/x86_64-osx-ghc-8.10.7/break-all-the-rules-0.1.0.0-BSKr9D5uqzfD7O2UVaCkqi

library-dirs:
    /Users/jamie/Development/break-all-the-rules/.stack-work/install/x86_64-osx/51807da34ea54276b0cc68a7ea83d1818b5b62a3affc2325735b7d2e3022b2b7/8.10.7/lib/x86_64-osx-ghc-8.10.7/break-all-the-rules-0.1.0.0-BSKr9D5uqzfD7O2UVaCkqi

dynamic-library-dirs:
    /Users/jamie/Development/break-all-the-rules/.stack-work/install/x86_64-osx/51807da34ea54276b0cc68a7ea83d1818b5b62a3affc2325735b7d2e3022b2b7/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/jamie/Development/break-all-the-rules/.stack-work/install/x86_64-osx/51807da34ea54276b0cc68a7ea83d1818b5b62a3affc2325735b7d2e3022b2b7/8.10.7/share/x86_64-osx-ghc-8.10.7/break-all-the-rules-0.1.0.0

hs-libraries:         HSbreak-all-the-rules-0.1.0.0-BSKr9D5uqzfD7O2UVaCkqi
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/jamie/Development/break-all-the-rules/.stack-work/install/x86_64-osx/51807da34ea54276b0cc68a7ea83d1818b5b62a3affc2325735b7d2e3022b2b7/8.10.7/doc/break-all-the-rules-0.1.0.0/break-all-the-rules.haddock

haddock-html:
    /Users/jamie/Development/break-all-the-rules/.stack-work/install/x86_64-osx/51807da34ea54276b0cc68a7ea83d1818b5b62a3affc2325735b7d2e3022b2b7/8.10.7/doc/break-all-the-rules-0.1.0.0
